{
  "name": "camera-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive photography simulator - Exposure Lab prototype",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "shots": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright-core": "^1.56.1",
    "typescript": "~5.9",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
